@-webkit-keyframes float {
    0% {
        -webkit-transform: translate(-50%, 0px);
    }
    50% {
        -webkit-transform: translate(-50%, -20px);
    }
    100% {
        -webkit-transform: translate(-50%, 0px);
    }
}

@keyframes float {
    0% {
        transform: translate(-50%, 0px);
    }
    50% {
        transform: translate(-50%, -50px);
    }
    100% {
        transform: translate(-50%, 0px);
    }
}