.blog {
    padding: 1.5rem 0;
	border-bottom: 1px solid @light;

    .title {
		position: relative;
		margin: 3rem auto;

		&:after {
			content: '';
			width: 3rem;
			height: 2px;
			background: @primary;
			position: absolute;
			left: 50%;
			margin-left: -1.5rem;
			bottom: -2rem;
		}
	}
}

.blog-wrapper {
	margin: 3rem auto 4rem;

	.sm-hidden {
		display: none;
	}

	@media screen and (min-width: 576px) {
		.sm-hidden {
			display: initial;
		}
	}

	@media screen and (min-width: 768px) {
		
	}

	@media screen and (min-width: 992px) {
		.lg-hidden {
			display: none;
		}
	}

	.blog-post {
		position: relative;
		display: flex;
		flex-direction: column;
		word-wrap: break-word;
		background: @white;
		border: none;
		border-radius: .625rem;
		box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
		margin-bottom: 2rem;

		.post-img-top {
			border-top-left-radius: .625rem;
			border-top-right-radius: .625rem;
			width: 100%;
		}
	}
}

.blog-wrapper .blog-post .post-body {
	padding: 1.875rem;

	h4 {
		font-weight: 500;
		margin-bottom: .75rem;
		word-break: break-word;
	}

	p {
		margin-bottom: 1.5625rem;
		word-break: break-word
	}

	a {
		cursor: pointer;
		width: 100%;
	}
}