.bookr {
	position: absolute;
	left: 50%;
	-webkit-transform: (-50%);
	transform: translate(-50%);
	top: 40px;
	z-index: 2;
	width: 280px;
	-webkit-animation: float 7s ease-in-out infinite;
	animation: float 7s ease-in-out infinite;
}