footer {
    .footer-body {
        padding: 3rem;
        margin: 0 auto;

        p {
            width: 100%;
            color: lighten(@black, 20%);
            text-align: center;
            padding: 0;
            margin-bottom: 1.5rem;
            font-size: .875rem;
        }

        .social {
            display: table;
            margin: 0 auto;

            a {
                color: @black;
                margin: 0 1rem;
                display: inline-block;
                margin-bottom: .75rem;
                font-weight: 400;

                &:hover {
                    color: lighten(@black, 40%);
                }
            }
        }
    }
}