.navbar {
	padding: .75rem 1.5rem;
	background-color: @primary;

	.navbar-brand {
		padding: 0.625 0;
		margin-right: 1.5rem;
		font-size: 1rem;
		font-weight: 400;
		color: darken(@white, 20%);
		
		&:hover {
			color: @white;
		}
	}

	.navbar-toggler {
		padding: .5rem;
		font-size: 1rem;
		border: 1px solid @white;
		border-radius: .375rem;

		color: @white;

		.navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
		}
	}

	.navbar-nav {
		margin-left: auto;

		.nav-link {
			padding: .625rem 1.125rem;
			color: darken(@white, 20%);
			margin-right: 0;

			&:hover {
				color: @white;
			}
		}
	}
}