.newsletter {
	background: @dark;
	padding: 1.5rem 0;
	border-bottom: 1px solid @light;

	.title {
		position: relative;
		color: @white;
		margin: 3rem auto;

		&:after {
			content: '';
			width: 3rem;
			height: 2px;
			background: @primary;
			position: absolute;
			left: 50%;
			margin-left: -1.5rem;
			bottom: -2rem;
		}
	}

	p {
		position: relative;
		width: 100%;
		text-align: center;
		margin: 0 auto;
		color: darken(@white, 20%);
	}

	.form-inline {
		display: table;
		margin: 3rem auto;
		align-items: center;
		flex-flow: row wrap;
		width: 100%;

		.form-control {
			padding: .5rem 1rem;
			font-size: .95rem;
			line-height: 1.5;
			color: @black;
			background: @white;
			font-weight: 300;
			border-radius: .375rem;
			box-shadow: none;
			margin: .5rem 0;
		}

		input {
			margin: 0 auto;

			@media screen and (min-width: 1000px) {
				width: 25%;
			}

			@media screen and (min-width: 500px) {
				width: 40%;
			}
		}

		button {
			margin: 0 auto;
			width: 100%;

			@media screen and (min-width: 1000px) {
				width: 10%;
			}

			@media screen and (min-width: 500px) {
				width: 20%;
			}
		}
	}
}