.registration {
	background: @dark;
	padding: 1.5rem 0;
    border-bottom: 1px solid @light;

    .heading {
        margin: 0 auto;
        text-align: center;
    }

	.title {
		position: relative;
		color: @white;
        margin: 3rem auto;
        width: 80%;

		&:after {
			content: '';
			width: 3rem;
			height: 2px;
			background: @primary;
			position: absolute;
			left: 50%;
			margin-left: -1.5rem;
			bottom: -2rem;
		}
    }
    
    .register {
        display: table;
        margin: 3rem auto;
        
        a {
            margin: 0 auto;
            width: 100%;
            font-size: 18px;

            @media screen and (min-width: 576px) {
                display: inline-block;
                vertical-align: middle;
                margin: .5rem;
                font-size: 24px;
                font-weight: 500;
            }
        }
    }

	p {
		position: relative;
		width: 100%;
		text-align: center;
		margin: 1.5rem auto;
        color: darken(@white, 20%);
    }
    
    .share {
        display: table;
        margin: 1.5rem auto 3rem;
        text-align: center;

        a {
            margin: .5rem auto;
            width: 100%;

            @media screen and (min-width: 576px) {
                display: inline-block;
                vertical-align: middle;
                width: auto;
                margin: .5rem;
            }
        }
    }
}