@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600|Roboto+Mono");

*, ::before, ::after {
	box-sizing: border-box;
}

body {
	font-size: 1rem;
	font-weight: 300;
	color: @black;
	background: @white;
	margin: 0;
	line-height: 1.5;
	text-align: left;
}

a {
	color: @primary;
	text-decoration: none;
	&:hover {
		color: @info;
		text-decoration: underline;
	}
}

b {
	font-weight: 500;
}

h1, h2, h3, h4, h5 {
	margin-top: 0;
	margin-bottom: .75rem;
	font-family: "Poppins";
	font-weight: 400;
	color: @dark;
}

h1 {
	font-size: 3.052rem;
	letter-spacing: -0.0625rem;
	line-height: 3rem;
}

h2 {
	font-size: 2.441rem;
	letter-spacing: -0.0625rem;
	line-height: 2.25rem;
}

h3 {
	font-size: 1.953rem;
	line-height: 2.25rem;
}

h4 {
	font-size: 1.563rem;
	line-height: 2rem;
}

h5 {
	font-size: 1.25rem;
	line-height: 1.5rem;
}

p {
	margin-bottom: 1.75rem;
}

.form-group {
	margin-bottom: 1rem;
}