.team {
	padding: 1.5rem 0;
	border-bottom: 1px solid @light;

	.title {
		position: relative;
		margin: 3rem auto;

		&:after {
			content: '';
			width: 3rem;
			height: 2px;
			background: @primary;
			position: absolute;
			left: 50%;
			margin-left: -1.5rem;
			bottom: -2rem;
		}
	}
	
	.people {
		padding: 3rem 1rem;
		width: 100%;
		margin: 0 auto;
	}
}

.team .team-member {
	margin: 0 auto;

	.avatar {
		max-width: 80px;
		max-height: 80px;
		overflow: hidden;
		box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
		margin: 1rem auto;
		border-radius: 50%;
		
		img {
			width: 100%;
			height: 100%;
			vertical-align: middle;
			border: none;
		}
	}

	h5 {
		margin-top: 1.5rem;
		text-align: center;
		font-weight: 500;
		color: @black;
	}

	span {
		color: lighten(@black, 50%);
		display: block;
		font-weight: 300;
		margin: .5rem 0;
		text-align: center;
		font-size: .875rem;
	}

	p {
		margin: 1.5rem 0 1.75rem;
		text-align: center;
		font-size: .875rem;
		color: @black;

		@media screen and (min-width: 576px){
			font-size: 1rem;
		}
	}
}